<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .grid-container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
      order: 0;
    }

    .white1{
      grid-column-start: 2;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 1;
      background-color: #F0F1EC;
      order: 1;
    }

    .white2{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
      order: 2;
    }

    .white3{
      grid-column-start: 2;
      grid-column: span 2;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
      order: 3;
    }

    .blue{
      background-color: blue;
      grid-column-start: 4;
      grid-row-start: 2;
      border-bottom: 10px;
      order: 4;
    }

    .white4{
      grid-column-start: 4;
      grid-row-start: 3;
      grid-row-end: 5;
      background-color: #F0F1EC;
      order: 5;
    }

    .white5{
      grid-column-start: 1;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: #F0F1EC;
      order: 6;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 4;
      order: 7;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>